W,W,W,F,F,F,G,F,F,W,W,W,W,F,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,F,F,F,F,F,F,F,F,F,F,F,W,F,F,R,F,W,F,F,F,F,F,F,F,W,F,F,F,W
F,F,F,F,W,F,F,W,F,F,F,W,F,W,F,F,F,F,F,F,W,F,F,F,W,W,F,F,F,W
W,F,W,W,F,F,W,F,F,F,F,W,F,W,F,F,F,F,F,W,F,F,W,F,W,F,F,W,F,F
F,F,F,F,F,F,F,F,W,F,F,F,F,F,F,F,F,G,F,F,W,F,F,F,F,F,F,F,F,F
F,G,F,F,W,F,W,F,F,W,W,F,F,F,F,F,F,F,F,F,F,F,W,F,F,F,F,F,W,G
F,F,F,F,F,F,F,W,F,W,F,F,G,F,F,F,W,F,F,F,F,W,W,F,F,F,W,F,W,F
F,F,W,F,F,W,F,F,F,F,W,F,F,F,F,F,F,W,W,F,F,F,F,W,F,F,W,F,F,F
F,F,F,W,F,W,W,F,F,F,W,F,F,F,W,W,F,F,W,W,W,F,F,F,F,F,F,F,W,W
G,F,F,F,F,F,W,W,F,F,W,F,F,F,W,F,F,F,F,F,F,W,F,F,F,W,F,F,W,F
F,W,F,F,F,F,F,F,F,F,F,F,F,W,F,F,F,F,W,W,F,F,W,F,W,F,F,W,F,W
F,F,F,F,W,F,W,W,W,W,F,W,F,F,F,W,W,F,W,F,F,W,F,F,W,F,F,F,F,W
W,F,W,F,F,F,F,F,F,W,F,F,F,F,F,F,W,F,F,F,F,F,F,F,F,F,W,F,F,W
W,F,W,F,F,W,F,F,F,F,F,F,F,W,F,F,W,F,Cb,Cb,F,F,W,F,F,F,F,F,F,W
W,F,F,F,F,W,W,F,F,W,F,R,F,F,Ct,Ct,F,F,Cb,Cb,F,W,F,F,F,W,W,F,F,W
W,F,F,W,W,F,F,F,W,F,Cr,Cr,F,F,Ct,Ct,F,F,B,F,W,F,F,W,W,F,F,F,F,W
W,F,F,F,F,F,F,W,F,F,Cr,Cr,F,W,F,F,W,F,F,F,F,F,F,F,W,F,F,W,F,W
W,F,F,W,F,F,F,F,F,F,F,F,F,W,F,F,F,F,F,F,W,F,F,F,F,F,F,W,F,W
W,F,F,F,F,W,F,F,W,F,F,W,F,W,W,F,F,F,W,F,W,W,W,W,F,W,F,F,F,F
W,F,W,F,F,W,F,W,F,F,W,W,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,W,F
F,W,F,F,W,F,F,F,W,F,F,F,F,F,F,W,F,F,F,W,F,F,W,W,F,F,F,F,F,G
W,W,F,F,F,F,F,F,F,W,W,W,F,F,W,W,F,F,F,W,F,F,F,W,W,F,W,F,F,F
F,F,F,W,F,F,W,F,F,F,F,W,W,F,F,F,F,F,F,W,F,F,F,F,W,F,F,W,F,F
F,W,F,W,F,F,F,W,W,F,F,F,F,W,F,F,F,G,F,F,W,F,W,F,F,F,F,F,F,F
G,W,F,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,W,W,F,F,W,F,W,F,F,G,F
F,F,F,F,F,F,F,F,F,W,F,F,G,F,F,F,F,F,F,F,F,W,F,F,F,F,F,F,F,F
F,F,W,F,F,W,F,W,F,F,W,F,F,F,F,F,W,F,W,F,F,F,F,W,F,F,W,W,F,W
W,F,F,F,W,W,F,F,F,W,F,F,F,F,F,F,W,F,W,F,F,F,W,F,F,W,F,F,F,F
W,F,F,F,W,F,F,F,F,F,F,F,W,F,B,F,F,W,F,F,F,F,F,F,F,F,F,F,F,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,F,W,W,W,W,F,F,G,F,F,F,W,W,W