G,F,F,W,W,F,F,F,F,W,F,F,G,F,F,W,F,F,G,F,F,W,F,F,G,F,F,W,W,W
F,F,F,F,F,F,G,F,F,F,F,W,F,F,F,W,F,F,F,F,F,W,W,F,F,F,W,F,F,F
F,W,F,W,F,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,W,F,F,F,F,F,F,W,W
F,F,F,F,R,F,F,W,W,F,F,F,W,W,F,F,W,W,F,F,F,F,F,F,W,W,F,F,F,F
W,F,F,W,F,W,F,W,F,F,W,W,F,W,W,F,F,F,W,W,F,F,F,F,F,W,F,F,W,F
W,W,F,W,W,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,W,W,W,F,F,W,F,F,W
W,W,F,F,W,F,F,W,F,F,W,F,W,F,F,W,W,F,F,F,W,F,F,W,F,W,W,F,F,W
W,F,W,F,F,F,F,F,F,F,F,F,F,W,W,F,F,F,W,R,F,F,F,F,F,F,F,F,F,W
W,F,W,F,F,W,W,F,W,W,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,W,F,W,F
W,W,F,F,F,W,F,F,F,W,F,F,F,F,F,F,F,F,W,W,F,Cb,Cb,F,F,F,W,F,W,W
W,F,F,F,W,W,F,F,F,W,F,F,W,W,F,F,G,F,F,W,F,Cb,Cb,F,W,F,F,W,F,W
F,F,W,F,F,F,F,W,F,W,W,W,F,F,W,F,F,F,F,F,F,F,F,F,F,F,W,W,F,F
W,F,F,F,F,F,W,F,F,F,F,F,W,F,F,F,F,W,F,F,W,F,F,F,W,F,F,F,F,F
W,F,W,W,F,F,W,W,F,F,F,F,F,F,F,F,F,F,F,W,W,F,W,F,F,F,W,F,F,F
W,F,F,W,F,F,F,F,F,F,F,G,F,F,Ct,Ct,F,F,F,W,F,W,F,W,F,F,F,F,G,F
F,G,F,F,F,F,W,F,W,F,W,F,F,F,Ct,Ct,F,F,G,F,F,F,F,F,F,F,W,F,F,W
F,F,F,W,F,F,F,W,F,W,W,F,F,F,F,F,F,F,F,F,F,F,W,W,F,F,W,W,F,W
F,F,F,F,F,W,F,F,F,W,F,F,W,F,F,F,F,W,F,F,F,F,F,W,F,F,F,F,F,W
F,F,W,W,F,F,F,F,F,F,F,F,F,F,F,W,F,F,W,W,W,F,W,F,F,F,F,W,F,F
W,F,W,F,F,W,F,Cr,Cr,F,W,F,F,G,F,F,W,W,F,F,W,F,F,F,W,W,F,F,F,W
W,W,F,W,F,F,F,Cr,Cr,F,W,W,F,F,F,F,F,F,F,F,W,F,F,F,W,F,F,F,W,W
F,W,F,W,F,F,F,F,F,F,F,F,F,F,F,W,F,F,F,F,W,W,F,W,W,F,F,W,F,W
W,F,F,F,F,F,F,F,F,F,B,W,F,F,F,W,W,F,F,F,F,F,F,F,F,F,F,W,F,W
W,F,F,W,W,F,W,F,F,W,F,F,F,W,W,F,F,W,F,W,F,F,W,F,F,W,F,F,W,W
W,F,F,W,F,F,W,W,W,F,F,F,F,F,F,F,F,F,F,F,W,F,F,F,F,W,W,F,W,W
F,W,F,F,W,F,F,F,F,F,W,W,F,F,F,W,W,F,W,W,F,F,W,F,W,F,W,F,F,W
F,F,F,F,W,W,F,F,F,F,F,F,W,W,F,F,W,W,F,F,F,W,W,F,F,B,F,F,F,F
W,W,F,F,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,W,F,F,F,F,F,W,F,W,F
F,F,F,W,F,F,F,W,W,F,F,F,F,F,W,F,F,F,W,F,F,F,F,G,F,F,F,F,F,F
W,W,W,F,F,G,F,F,W,F,F,G,F,F,W,F,F,G,F,F,W,F,F,F,F,W,W,F,F,G