G,F,F,W,W,W,F,F,F,W,W,W,W,W,W,W,W,W,W,W,W,W,W,F,F,W,W,W,W,W
W,F,F,W,F,F,F,G,F,F,F,F,F,F,F,F,F,F,F,F,W,F,F,F,F,W,F,F,F,W
F,F,W,F,F,F,F,F,F,W,F,W,F,W,F,F,W,F,F,W,F,F,F,F,F,W,W,F,F,W
W,W,W,W,F,W,W,F,F,W,F,F,F,F,F,F,W,W,F,F,F,F,F,F,W,F,F,F,W,W
W,F,F,F,F,F,F,F,W,F,W,W,F,W,W,F,F,F,F,W,F,F,W,F,F,F,F,W,F,F
W,W,F,F,W,W,F,F,W,F,F,F,F,F,W,F,W,F,F,F,F,W,F,F,W,F,F,W,F,W
W,W,F,F,F,F,W,F,W,F,W,F,F,F,F,F,F,F,W,F,F,W,F,W,W,W,W,F,F,F
W,W,F,F,F,F,F,W,F,F,F,F,F,W,F,W,F,F,F,W,F,F,F,F,F,F,F,F,F,W
W,F,W,F,F,F,F,W,F,F,F,F,F,F,F,F,W,W,F,F,F,W,F,F,F,F,F,F,W,W
W,F,F,F,G,F,F,W,F,F,Cr,Cr,F,F,W,F,F,W,W,W,F,F,F,W,W,F,W,W,F,W
W,F,F,R,W,F,F,W,F,F,Cr,Cr,F,F,F,F,W,F,F,F,F,F,W,F,F,W,F,F,F,F
W,F,W,F,F,F,F,F,W,F,F,F,F,F,W,F,F,F,F,F,W,F,F,W,F,W,W,F,F,F
W,F,F,F,F,F,G,F,F,W,F,F,F,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,G,F
W,F,F,F,W,F,F,W,F,F,F,F,F,G,F,R,F,F,F,G,F,F,W,F,W,F,F,F,F,F
W,F,F,F,W,W,F,F,F,W,W,F,F,F,Ct,Ct,F,W,F,F,F,W,F,F,F,F,W,F,F,W
W,F,F,W,F,F,F,F,W,F,F,F,W,F,Ct,Ct,F,F,F,W,W,F,F,F,W,W,F,F,F,W
F,F,F,F,F,W,F,W,F,F,G,F,F,F,B,F,G,F,F,F,F,F,W,F,F,W,F,F,F,W
F,G,F,F,F,F,F,F,F,F,F,F,W,F,F,F,F,F,F,F,W,F,F,G,F,F,F,F,F,W
F,F,F,W,W,F,W,F,F,W,F,F,F,F,F,W,F,F,F,F,F,W,F,F,F,F,F,W,F,W
F,F,F,F,W,F,F,W,F,F,F,F,F,W,F,F,F,F,Cb,Cb,F,F,W,F,F,W,B,F,F,W
W,F,W,W,F,W,W,F,F,F,W,W,W,F,F,W,F,F,Cb,Cb,F,F,W,F,F,G,F,F,F,W
W,W,F,F,F,F,F,F,W,F,F,F,W,W,F,F,F,F,F,F,F,F,W,F,F,F,F,W,F,W
W,F,F,F,F,F,F,F,F,F,W,F,F,F,W,F,W,F,F,F,F,F,W,F,F,F,F,F,W,W
F,F,F,W,W,W,W,F,W,F,F,W,F,F,F,F,F,F,F,W,F,W,F,W,F,F,F,F,W,W
W,F,W,F,F,W,F,F,W,F,F,F,F,W,F,W,F,F,F,F,F,W,F,F,W,W,F,F,W,W
F,F,W,F,F,F,F,W,F,F,W,F,F,F,F,W,W,F,W,W,F,W,F,F,F,F,F,F,F,W
W,W,F,F,F,W,F,F,F,F,F,F,W,W,F,F,F,F,F,F,W,F,F,W,W,F,W,W,W,W
W,F,F,W,W,F,F,F,F,F,W,F,F,W,F,F,W,F,W,F,W,F,F,F,F,F,F,W,F,F
W,F,F,F,W,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,F,G,F,F,F,W,F,F,W
W,W,W,W,W,F,F,W,W,W,W,W,W,W,W,W,W,W,W,W,W,F,F,F,W,W,W,F,F,G