F,W,G,F,F,F,F,F,F,F,F,F,F,G,F,F,W,F,F,F,G,F,F,F,F,W,W,F,W,F
F,F,F,F,F,F,G,F,W,F,F,F,F,F,F,W,F,F,W,F,F,F,F,G,F,F,F,F,F,W
W,F,F,W,W,F,F,F,W,F,F,W,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,F,W
W,F,W,F,F,W,F,F,F,F,F,F,W,F,W,F,F,F,G,F,F,F,W,F,W,F,W,W,W,W
W,F,F,F,F,W,F,W,F,F,F,F,F,F,W,F,F,F,F,F,F,W,F,F,F,F,F,F,F,W
F,W,F,F,F,F,F,F,F,F,W,W,F,F,F,F,W,W,F,F,W,F,F,W,F,F,F,F,F,W
F,W,F,W,F,F,F,F,W,W,F,W,F,F,W,F,F,F,F,F,G,F,F,F,W,W,F,F,F,W
F,F,F,W,F,F,F,W,W,F,F,F,F,F,F,W,F,F,W,F,F,F,F,F,F,F,F,F,F,W
G,F,F,F,F,F,F,F,F,F,G,F,F,F,F,F,F,F,W,W,F,F,W,F,F,F,F,W,F,F
F,F,W,F,F,F,W,F,F,F,F,W,F,F,F,F,F,G,F,F,F,F,F,W,F,F,F,F,G,W
F,W,W,F,F,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,G,F,F,F,F,W,F,F,F
G,F,F,W,F,W,F,F,F,F,W,W,F,F,F,F,W,F,F,W,F,F,F,W,W,F,F,W,F,F
W,F,W,F,F,F,W,W,F,F,W,F,F,W,F,F,F,F,F,F,W,F,F,W,W,F,F,F,F,W
F,F,F,W,W,F,F,F,F,F,F,F,W,F,F,G,F,F,G,F,F,F,F,F,F,W,F,F,F,F
W,W,W,F,F,F,W,F,F,F,W,F,F,F,F,F,F,W,F,F,F,W,F,F,F,F,F,F,F,W
W,F,F,F,F,F,F,F,W,F,F,F,W,F,F,F,F,F,F,W,F,F,F,W,F,F,F,W,W,W
F,F,F,F,W,F,F,F,F,F,F,G,F,F,G,F,F,W,F,F,F,F,F,F,F,W,W,F,F,F
W,F,F,F,F,W,W,F,F,W,F,F,F,F,F,F,W,F,F,W,F,F,W,W,F,F,F,W,F,W
F,F,W,F,F,W,W,F,F,F,W,F,F,W,F,F,F,F,W,W,F,F,F,F,W,F,W,F,F,G
F,F,F,W,F,F,F,F,G,F,F,F,F,F,F,F,F,F,F,F,W,F,F,F,F,F,F,W,W,F
W,G,F,F,F,F,W,F,F,F,F,F,G,F,F,F,F,F,W,F,F,F,F,W,F,F,F,W,F,F
F,F,W,F,F,F,F,W,F,F,W,W,F,F,F,F,F,F,F,G,F,F,F,F,F,F,F,F,F,G
W,F,F,F,F,F,F,F,F,F,F,W,F,F,W,F,F,F,F,F,F,W,W,F,F,F,W,F,F,F
W,F,F,F,W,W,F,F,F,G,F,F,F,F,F,W,F,F,W,F,W,W,F,F,F,F,W,F,W,F
W,F,F,F,F,F,W,F,F,W,F,F,W,W,F,F,F,F,W,W,F,F,F,F,F,F,F,F,W,F
W,F,F,F,F,F,F,F,W,F,F,F,F,F,F,W,F,F,F,F,F,F,W,F,W,F,F,F,F,W
W,W,W,W,F,W,F,W,F,F,F,G,F,F,F,W,F,W,F,F,F,F,F,F,W,F,F,W,F,W
W,F,F,F,F,F,F,F,F,F,F,F,F,W,F,F,F,F,W,F,F,W,F,F,F,W,W,F,F,W
W,F,F,F,F,F,G,F,F,F,F,W,F,F,W,F,F,F,F,F,F,W,F,G,F,F,F,F,F,F
F,W,F,W,W,F,F,F,F,G,F,F,F,W,F,F,G,F,F,F,F,F,F,F,F,F,F,G,W,F