F,W,G,F,F,F,F,F,F,F,F,F,F,G,F,F,W,F,F,R,G,F,F,F,F,W,W,F,W,F
F,F,F,F,F,F,G,F,W,F,F,F,F,F,F,W,F,F,W,F,F,F,F,G,F,F,F,F,F,W
W,F,F,W,W,F,F,F,W,F,F,W,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,F,W
W,F,W,F,F,W,F,F,F,F,F,F,W,F,W,F,F,F,G,F,F,F,W,F,W,F,W,W,W,W
W,F,F,F,F,W,F,W,F,F,F,F,F,F,W,F,F,F,F,F,F,W,F,F,F,F,F,F,F,W
F,W,F,F,F,F,F,F,F,F,W,W,F,F,F,F,W,W,F,F,W,F,F,W,F,F,F,F,F,W
F,W,F,W,F,F,F,F,W,W,F,W,F,F,W,F,F,F,F,F,G,F,F,F,W,W,F,F,F,W
F,F,F,W,F,F,F,W,W,R,F,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,F,F,W
G,F,F,F,F,F,F,F,F,F,G,F,F,F,F,F,F,F,Cb,Cb,F,F,W,F,F,F,F,W,F,F
F,F,W,F,F,F,W,F,F,F,F,W,F,F,F,F,F,F,Cb,Cb,F,F,F,W,F,F,F,F,G,W
F,W,W,F,F,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,G,F,F,F,F,W,F,F,F
G,F,F,W,F,W,F,F,F,F,W,W,F,F,F,F,W,F,F,W,F,F,F,W,W,F,F,W,F,F
W,F,W,F,F,F,W,W,F,F,W,F,F,W,F,F,F,F,F,F,W,F,F,W,W,F,F,F,F,W
F,F,F,W,W,F,F,F,F,F,F,F,W,F,F,F,F,F,G,F,F,F,F,F,F,W,F,F,F,F
W,W,W,F,F,F,W,F,F,F,W,F,F,F,Ct,Ct,F,W,F,F,F,W,F,F,F,F,F,F,F,W
W,F,F,F,F,F,F,F,W,F,F,F,W,F,Ct,Ct,F,F,F,W,F,F,F,W,F,F,F,W,W,W
F,F,F,F,W,F,F,F,F,F,F,G,F,F,F,F,F,W,F,F,F,F,F,F,F,W,W,F,F,F
W,F,F,F,F,W,W,F,F,W,F,F,F,F,F,F,W,F,F,W,F,F,W,W,F,F,F,W,F,W
F,F,W,F,F,W,W,F,F,F,W,F,F,W,F,F,F,F,W,W,F,F,F,F,W,F,W,F,F,G
F,F,F,W,F,F,F,F,G,F,F,F,F,F,F,F,F,F,F,F,W,F,F,F,F,F,F,W,W,F
W,G,F,F,F,F,W,F,F,F,Cr,Cr,F,F,F,F,F,F,W,F,F,F,F,W,F,F,F,W,F,F
F,F,W,F,F,F,F,W,F,F,Cr,Cr,F,F,F,F,F,F,F,G,F,F,F,F,F,F,F,F,F,G
W,F,F,F,F,F,F,F,F,F,F,F,F,F,W,F,F,F,F,F,B,W,W,F,F,F,W,F,F,F
W,F,F,F,W,W,F,F,F,G,F,F,F,F,F,W,F,F,W,F,W,W,F,F,F,F,W,F,W,F
W,F,F,F,F,F,W,F,F,W,F,F,W,W,F,F,F,F,W,W,F,F,F,F,F,F,F,F,W,F
W,F,F,F,F,F,F,F,W,F,F,F,F,F,F,W,F,F,F,F,F,F,W,F,W,F,F,F,F,W
W,W,W,W,F,W,F,W,F,F,F,G,F,F,F,W,F,W,F,F,F,F,F,F,W,F,F,W,F,W
W,F,F,F,F,F,F,F,F,F,F,F,F,W,F,F,F,F,W,F,F,W,F,F,F,W,W,F,F,W
W,F,F,F,F,F,G,F,F,F,F,W,F,F,W,F,F,F,F,F,F,W,F,G,F,F,F,F,F,F
F,W,F,W,W,F,F,F,F,G,B,F,F,W,F,F,G,F,F,F,F,F,F,F,F,F,F,G,W,F