[gd_scene load_steps=2 format=2]

[ext_resource path="res://common/Store.gd" type="Script" id=2]

[node name="Store" type="Control"]
script = ExtResource( 2 )

[node name="Outline" type="ReferenceRect" parent="."]
margin_right = 250.0
margin_bottom = 50.0
editor_only = false

[node name="Restock" type="Timer" parent="."]
wait_time = 10.0

[node name="HBox" type="HBoxContainer" parent="."]
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 35

[connection signal="timeout" from="Restock" to="." method="_on_Restock_timeout"]
